<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dea7ac24db5a64a2a5e943fd37f454ca/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8220be9636eca511d2f88d71bdae7be5/navigation-common-ktx-2.3.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95f4d6fe113a1e40bcb882a922bd388f/navigation-common-ktx-2.3.5/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95f4d6fe113a1e40bcb882a922bd388f/navigation-common-ktx-2.3.5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/95f4d6fe113a1e40bcb882a922bd388f/navigation-common-ktx-2.3.5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.3.5/1a3ce7c2b9dcc97c1d25ef6ab8e016b5a76de983/navigation-common-ktx-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>