<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a65abb3e033b741559b39d79bf02334f/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa92adf8b9457009dfe115149ae91a4a/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a35314e3c8596d1331f993db327cfb2/jetified-lifecycle-viewmodel-ktx-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a35314e3c8596d1331f993db327cfb2/jetified-lifecycle-viewmodel-ktx-2.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9a35314e3c8596d1331f993db327cfb2/jetified-lifecycle-viewmodel-ktx-2.3.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-ktx/2.3.1/5039b0b0dd04a2496c1bbbddc897c5dfa6b8ed43/lifecycle-viewmodel-ktx-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>